{
  "name": "hackersuop.github.io",
  "version": "1.0.0",
  "description": "Hackers' Club Official Website",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackersUOP/HackersUOP.github.io.git"
  },
  "keywords": [
    "HackersClubUOP",
    "Hackers'",
    "UOP"
  ],
  "author": "HackersUOP",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/HackersUOP/HackersUOP.github.io/issues"
  },
  "homepage": "https://github.com/HackersUOP/HackersUOP.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "2.1.1"
  }
}
